{
  "name": "istream",
  "version": "0.1.0",
  "description": "Private LAN streaming control-plane baseline for Windows 10",
  "author": "Yannis",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run licenses:audit && npm run check:oop && npm run typecheck && electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "check:oop": "node scripts/check-oop.mjs",
    "licenses:audit": "node scripts/audit-dependency-licenses.cjs",
    "test": "vitest run",
    "firewall:install-private": "powershell.exe -ExecutionPolicy Bypass -File scripts/install-private-firewall.ps1",
    "dist": "npm run build && electron-builder --win nsis"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.3.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
